<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TagListViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S7-JK-aUE" customClass="TagListView" customModule="TagListViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="T3h-hw-Ijy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.34403669720000002" green="0.55810397550000002" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalMargin">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalMargin">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                        <color key="value" red="0.99215686270000003" green="0.73563590570000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                        <color key="value" red="0.97199046611785889" green="0.13802945613861084" blue="0.17296624183654785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5B-Sc-Dfo" customClass="TagListView" customModule="TagListViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="148" width="320" height="80"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xfa-EG-J63"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.97254901960784312" green="0.46666666666666667" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                        <real key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalMargin">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalMargin">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.97199046611785889" green="0.13802945613861084" blue="0.17296624183654785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                        <color key="value" red="0.97254901960784312" green="0.60703363914373087" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagHighlightedBackgroundColor">
                                        <color key="value" red="0.97199046611785889" green="0.13802945613861084" blue="0.17296624183654785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SR-iU-xRm" customClass="TagListView" customModule="TagListViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="236" width="320" height="160"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Mi8-ZG-8mF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.20000000000000001" green="0.8666666666666667" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalPadding">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalPadding">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="horizontalMargin">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="verticalMargin">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                        <color key="value" red="0.20000000000000001" green="0.86666666670000003" blue="0.015686274510000001" alpha="0.70000000000000007" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bcb-a3-gkj">
                                <rect key="frame" x="0.0" y="404" width="320" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-Tn-7Lx" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="5000" height="20"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkc-PN-1r5" customClass="TagListView" customModule="TagListViewDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="5000" height="20"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5000" id="8OR-5G-yWT"/>
                                            <constraint firstItem="jkc-PN-1r5" firstAttribute="top" secondItem="uyA-Tn-7Lx" secondAttribute="top" id="AAO-p4-0Js"/>
                                            <constraint firstAttribute="trailing" secondItem="jkc-PN-1r5" secondAttribute="trailing" id="Nzb-Wz-SyT"/>
                                            <constraint firstItem="jkc-PN-1r5" firstAttribute="leading" secondItem="uyA-Tn-7Lx" secondAttribute="leading" id="P2X-mx-8cT"/>
                                            <constraint firstAttribute="bottom" secondItem="jkc-PN-1r5" secondAttribute="bottom" id="gjn-Ym-dxt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uyA-Tn-7Lx" secondAttribute="bottom" id="0Ke-zq-BXa"/>
                                    <constraint firstItem="uyA-Tn-7Lx" firstAttribute="leading" secondItem="bcb-a3-gkj" secondAttribute="leading" id="N5R-lU-heL"/>
                                    <constraint firstItem="uyA-Tn-7Lx" firstAttribute="height" secondItem="bcb-a3-gkj" secondAttribute="height" id="O2K-1K-68p"/>
                                    <constraint firstItem="uyA-Tn-7Lx" firstAttribute="top" secondItem="bcb-a3-gkj" secondAttribute="top" id="Rfz-mD-UqG"/>
                                    <constraint firstAttribute="height" constant="20" id="SuR-eA-b1R"/>
                                    <constraint firstAttribute="trailing" secondItem="uyA-Tn-7Lx" secondAttribute="trailing" id="hVc-ir-hrX"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-hg-Ja4">
                                <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                <state key="normal" title="Tableview demo"/>
                                <connections>
                                    <segue destination="Txw-wG-gDy" kind="presentation" identifier="Show TagTableViewController Segue" id="4gs-VN-NZu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewF-mV-d0o">
                                <rect key="frame" x="0.0" y="518" width="320" height="30"/>
                                <state key="normal" title="Update a title"/>
                                <connections>
                                    <action selector="updateTitleDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Phi-Hg-W5c"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wi8-8Z-fGm">
                                <rect key="frame" x="255" y="479" width="51" height="31"/>
                                <connections>
                                    <action selector="multipleSelectionSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="m86-Ii-Fng"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow multiple selection?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeM-kG-2lo">
                                <rect key="frame" x="16" y="484" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLf-Vi-Bhd">
                                <rect key="frame" x="0.0" y="446" width="320" height="30"/>
                                <state key="normal" title="Test Collapse"/>
                                <connections>
                                    <action selector="collapseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3QZ-Qq-bf2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n5B-Sc-Dfo" firstAttribute="top" secondItem="4S7-JK-aUE" secondAttribute="bottom" constant="8" id="0je-OA-gU2"/>
                            <constraint firstItem="bcb-a3-gkj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Br-Z7-ZI9"/>
                            <constraint firstAttribute="trailing" secondItem="bcb-a3-gkj" secondAttribute="trailing" id="4Sg-8J-ufq"/>
                            <constraint firstItem="4S7-JK-aUE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4wQ-3D-cEP"/>
                            <constraint firstItem="tLf-Vi-Bhd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5Gw-Cu-BMH"/>
                            <constraint firstItem="wi8-8Z-fGm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5Xu-hU-SGf"/>
                            <constraint firstItem="n5B-Sc-Dfo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="83g-dB-Ajs"/>
                            <constraint firstItem="4S7-JK-aUE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="D2Y-5C-XGu"/>
                            <constraint firstAttribute="trailing" secondItem="zcN-hg-Ja4" secondAttribute="trailing" id="EVN-ej-jD8"/>
                            <constraint firstAttribute="trailing" secondItem="ewF-mV-d0o" secondAttribute="trailing" id="JgK-Lp-XH0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zcN-hg-Ja4" secondAttribute="bottom" id="Kvx-FB-Az9"/>
                            <constraint firstItem="zcN-hg-Ja4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LYO-8Q-lRF"/>
                            <constraint firstItem="wi8-8Z-fGm" firstAttribute="leading" secondItem="BeM-kG-2lo" secondAttribute="trailing" constant="8" id="Qb8-2d-ody"/>
                            <constraint firstAttribute="trailing" secondItem="tLf-Vi-Bhd" secondAttribute="trailing" id="Scx-VC-biu"/>
                            <constraint firstItem="wi8-8Z-fGm" firstAttribute="top" secondItem="tLf-Vi-Bhd" secondAttribute="bottom" constant="3" id="Sf6-eB-Hbg"/>
                            <constraint firstItem="BeM-kG-2lo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XZH-DK-q2d"/>
                            <constraint firstItem="2SR-iU-xRm" firstAttribute="top" secondItem="n5B-Sc-Dfo" secondAttribute="bottom" constant="8" id="Y6E-lw-HXe"/>
                            <constraint firstItem="bcb-a3-gkj" firstAttribute="top" secondItem="2SR-iU-xRm" secondAttribute="bottom" constant="8" id="Zkb-Mp-S7f"/>
                            <constraint firstItem="4S7-JK-aUE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d8Y-4V-oL5"/>
                            <constraint firstItem="2SR-iU-xRm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="fuA-P4-SWk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ewF-mV-d0o" secondAttribute="bottom" constant="20" id="gt0-2p-kYz"/>
                            <constraint firstItem="n5B-Sc-Dfo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n0l-5w-CYK"/>
                            <constraint firstItem="BeM-kG-2lo" firstAttribute="centerY" secondItem="wi8-8Z-fGm" secondAttribute="centerY" id="oAA-5V-Pde"/>
                            <constraint firstItem="ewF-mV-d0o" firstAttribute="top" secondItem="wi8-8Z-fGm" secondAttribute="bottom" constant="8" id="pqA-BH-zOq"/>
                            <constraint firstItem="ewF-mV-d0o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qfh-0l-W9v"/>
                            <constraint firstItem="2SR-iU-xRm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tke-jW-Oh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="biggerTagListView" destination="n5B-Sc-Dfo" id="twE-Sg-GwG"/>
                        <outlet property="biggestTagListView" destination="2SR-iU-xRm" id="ZFD-vV-8WH"/>
                        <outlet property="multipleSelectionSwitch" destination="wi8-8Z-fGm" id="H6A-fe-PmE"/>
                        <outlet property="scrollViewTagListView" destination="jkc-PN-1r5" id="cnv-qh-u4H"/>
                        <outlet property="tagListView" destination="4S7-JK-aUE" id="8yD-JT-l4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.625" y="465.84507042253523"/>
        </scene>
        <!--Tag Table View Controller-->
        <scene sceneID="ca1-ja-j4H">
            <objects>
                <tableViewController id="Txw-wG-gDy" customClass="TagTableViewController" customModule="TagListViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C43-os-6Dr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Bfn-VM-xCH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Tableview demo" id="SED-nm-sgH">
                                    <barButtonItem key="leftBarButtonItem" title="Edit" id="7db-YP-mYC">
                                        <connections>
                                            <action selector="editBarButtonTapped:" destination="Txw-wG-gDy" id="ELh-pS-HVh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="UKu-KB-dfz">
                                        <connections>
                                            <segue destination="ZAG-WY-VWL" kind="unwind" unwindAction="unwindToViewController:" id="3y1-Wm-Ltw"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <view key="tableFooterView" contentMode="scaleToFill" id="60k-qD-HNK">
                            <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagListView Cell" id="pwx-ec-0YO" customClass="TagsTableViewCell" customModule="TagListViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwx-ec-0YO" id="QCk-Wn-Noq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p72-Tq-uQj" customClass="TagListView" customModule="TagListViewDemo" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="p72-Tq-uQj" secondAttribute="trailing" id="0Ia-CR-uWa"/>
                                        <constraint firstItem="p72-Tq-uQj" firstAttribute="leading" secondItem="QCk-Wn-Noq" secondAttribute="leading" id="BYB-R9-V4Z"/>
                                        <constraint firstAttribute="bottom" secondItem="p72-Tq-uQj" secondAttribute="bottom" id="Fvc-Yb-jg2"/>
                                        <constraint firstItem="p72-Tq-uQj" firstAttribute="top" secondItem="QCk-Wn-Noq" secondAttribute="top" id="egg-13-xuk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tagListView" destination="p72-Tq-uQj" id="Omb-u0-IJj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Txw-wG-gDy" id="CCa-80-mai"/>
                            <outlet property="delegate" destination="Txw-wG-gDy" id="gnY-Rf-nen"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="editModeBarButtonItem" destination="7db-YP-mYC" id="ASx-KC-fXi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTD-8P-7oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZAG-WY-VWL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1215" y="467.95774647887322"/>
        </scene>
    </scenes>
</document>
